{
  "name": "miniBill/elm-oklach",
  "version": "1.0.0",
  "description": "Conversion functions from and to Oklab and Oklch",
  "devDependencies": {
    "elm-review": "^2.7.5",
    "elm-test": "latest-0.19.1",
    "elm-tooling": "1.6.0",
    "prettier": "2.4.1"
  },
  "scripts": {
    "test": "elm-test",
    "postinstall": "elm-tooling install"
  },
  "author": "Leonardo Taglialegne",
  "license": "BSD-3-Clause"
}